<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fPOZ4FAGEe-fxsquMIAcgw" id="_fK4scFAGEe-fxsquMIAcgw" label="MyContextGroup" version="0.1" statusCode="" item="_fPOZ4lAGEe-fxsquMIAcgw" displayName="MyContextGroup">
    <author href="../talend.project#_DwIm0knMEe-yLdkoxrAjFQ"/>
    <additionalProperties xmi:id="_fP4hMFAGEe-fxsquMIAcgw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fP4hMVAGEe-fxsquMIAcgw" key="created_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_fP5IQFAGEe-fxsquMIAcgw" key="created_date" value="2024-08-01T14:03:46.882+0100"/>
    <additionalProperties xmi:id="_fP5IQVAGEe-fxsquMIAcgw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fP5IQlAGEe-fxsquMIAcgw" key="modified_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_fP5IQ1AGEe-fxsquMIAcgw" key="modified_date" value="2024-08-09T09:01:56.261+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPOZ4VAGEe-fxsquMIAcgw" path=""/>
  <TalendProperties:ContextItem xmi:id="_fPOZ4lAGEe-fxsquMIAcgw" property="_fPOZ4FAGEe-fxsquMIAcgw" state="_fPOZ4VAGEe-fxsquMIAcgw" defaultContext="Default">
    <context href="MyContextGroup_0.1.item#_fPLWkFAGEe-fxsquMIAcgw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
