<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_li884EnTEe-zGpFQxWrc-Q" id="_li7HsEnTEe-zGpFQxWrc-Q" label="Backup" version="0.1" statusCode="" item="_li884knTEe-zGpFQxWrc-Q" displayName="Backup">
    <author href="../talend.project#_DwIm0knMEe-yLdkoxrAjFQ"/>
    <additionalProperties xmi:id="_ljE4sEnTEe-zGpFQxWrc-Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ljE4sUnTEe-zGpFQxWrc-Q" key="created_product_version" value="8.0.1.20240619_0909-patch"/>
    <additionalProperties xmi:id="_ljE4sknTEe-zGpFQxWrc-Q" key="created_date" value="2024-07-24T16:44:17.851+0100"/>
    <additionalProperties xmi:id="_ljE4s0nTEe-zGpFQxWrc-Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ljE4tEnTEe-zGpFQxWrc-Q" key="modified_product_version" value="8.0.1.20240718_0800-patch"/>
    <additionalProperties xmi:id="_ljE4tUnTEe-zGpFQxWrc-Q" key="modified_date" value="2024-08-09T09:02:01.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_li884UnTEe-zGpFQxWrc-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_li884knTEe-zGpFQxWrc-Q" property="_li884EnTEe-zGpFQxWrc-Q" state="_li884UnTEe-zGpFQxWrc-Q">
    <process href="Backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
